# version: "1.05"

services:
  redis:
    image: redis:latest
    container_name: main_cache
    networks:
      network:
        ipv4_address: 172.28.8.9
    restart: always

  main:
    build:
      context: .
    container_name: main_app
    env_file:
      - .env_prod
    command: ["/main/docker/app.sh"]
    volumes:
      - /srv/scripts/the_best_script/temp:/proxy_pac:ro
    ports:
      - 443:8888
    networks:
      network:
        ipv4_address: 172.28.8.8
    restart: always
  
  celery:
    build:
      context: .
    container_name: main_celery
    command: ["/main/docker/celery.sh", "celery"]
    env_file:
      - .env_prod
    networks:
      network:
        ipv4_address: 172.28.8.10
    restart: always
    depends_on:
      - redis
  
  flower:
    build:
      context: .
    container_name: main_flower
    command: ["/main/docker/celery.sh", "flower"]
    env_file:
      - .env_prod
    networks:
      network:
        ipv4_address: 172.28.8.11
    ports:
      - 5555:5555
    restart: always
    depends_on:
      - redis


networks:
  network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.28.8.0/28
          gateway: 172.28.8.1